{
  "name": "node-questions-backend",
  "version": "0.0.1",
  "description": "An api server to make admin users create tests and candidate users perform the tests",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scailbc/questions-backend.git"
  },
  "keywords": [
    "node",
    "example",
    "questions"
  ],
  "author": "Scailbc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scailbc/questions-backend/issues"
  },
  "homepage": "https://github.com/scailbc/questions-backend#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "helmet": "4.1.1"
  }
}
